<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="register-styles.css">
</head>
<body>
    <div class="main-head">
        <div class="left-head">
            <h2 class="left-content" >Portfolio Builder</h2>
        </div>
        <div class="right-head">
            <br><br>
            <h1 style="font-size: 24px; color:#4F46E5; text-align:center">Portfolio Builder Registration</h1>
            <h2 style="margin-top:10px; font-size: 20px; text-align:center">Create your account</h2><br>
            <form action="portfolio-form.html">
                <table style="margin-left: 20px;">
                    <tr>
                        <th>Name</th>
                        <td> :<input class="input-fields" type="text" minlength="3" maxlength="40" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td> :<input class="input-fields" type="email" placeholder="Enter your email"></td>
                    </tr>
                    <tr>
                        <th>Password</th>
                        <td> :<input class="input-fields" type="password" minlength="8" maxlength="20" placeholder="Enter your password"></td>
                    </tr>
                    <tr>
                        <th>Confirm Password</th>
                        <td> :<input class="input-fields" type="password" minlength="8" maxlength="20" placeholder="Confirm your password"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;" colspan="2"><input class="submit-btn" type="submit" name="" id=""></td>
                    </tr>
                </table>
            </form>
            <h4 class="link">Already have an account? <span><a href="login.html">Login Here</a></span></h4>
        </div>
    </div>
</body>
</html>